# project-i-rest

./: pom.xml
data/: input1.json  output.xml
src/data/: output.xml  output.xml.xsd
src/main/java/com/demo/ihis/rest/: RestService.java  RestServiceImpl.java
src/main/java/com/demo/ihis/ws/: ProcessBean.java
src/main/java/inputa/: Attributes.java  Attributes_.java  Author.java  Data.java  Datum.java  Included.java  Inputa.java  Relationships.java
src/main/resources/: transformation.xml
tx/: input.json  input1.json  input2.json  input2a.json  input_1.json  inputa.json  output1.xml  output1.xml.xsd  output2.xml  output2.xml.xsd  output2a.xml  output2a.xml.xsd  outputa.xml  outputa.xml.xsd  outputa1.xml.xsd
